parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\)#'
        - "#^Call to method color\\(\\) on an unknown class Spatie\\\\#"
        - "#^Cannot access property \\$version on array\\|object.$#"
        - "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Helper\\\\HelperInterface::ask\\(\\).$#"
        - "#^Readonly property SailCMS\\\\Types\\\\UserSorting::\\$order is already assigned.$#"
        - "#^Call to an undefined method Lcobucci\\\\JWT\\\\Token::claims\\(\\).$#"
        - "#^Offset 'envBlacklist' does not exist on array{}.$#"
        - "#^Access to an undefined property SailCMS\\\\Collection::\\$empty.$#"
        - "#^Parameter \\#1 \\$encrypted of static method SailCMS\\\\Security::decrypt\\(\\) expects string, array\\|object given.$#"
        - "#^Method SailCMS\\\\Database\\\\Model\\:\\:exec\\(\\) should return \\$this\\(SailCMS\\\\Database\\\\Model\\)\\|array\\|null but returns static\\(SailCMS\\\\Database\\\\Model\\).$#"
    paths:
        - sail
    scanFiles:
        - Globals.php